C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\bin\Debug\net9.0\Bai06.exe
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\bin\Debug\net9.0\Bai06.deps.json
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\bin\Debug\net9.0\Bai06.runtimeconfig.json
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\bin\Debug\net9.0\Bai06.dll
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\bin\Debug\net9.0\Bai06.pdb
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfoInputs.cache
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfo.cs
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.csproj.CoreCompileInputs.cache
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.dll
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\refint\Bai06.dll
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.pdb
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\Bai06.genruntimeconfig.cache
C:\ProgramData\PhoenixOS\0ptional\workspace\C#\BTTH1_NguyenKhaAn_24520059\Bai06\obj\Debug\net9.0\ref\Bai06.dll
